VITE_SOCKET_URL="http://localhost:3000"
VITE_ADM_PIC=http://localhost:3000/admin/default-profile-picture

VITE_FIREBASE_API_KEY="AIzaSyBX1dOiW2cLw_uIw7-U87sYPjHV624ZlFQ"
VITE_FIREBASE_AUTH_DOMAIN="ufca-vegs.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://ufca-vegs-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="ufca-vegs"
VITE_FIREBASE_STORAGE_BUCKET="ufca-vegs.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="217194393142"
VITE_FIREBASE_APP_ID="1:217194393142:web:68e901a7d087b414e53297"
VITE_FIREBASE_MEASUREMENT_ID="G-RV22KPBKH0"

